# DeliveryYa

./: README.md  build.gradle  index.html
app/: README.md  settings.gradle
app/deliveryya-app/: build.gradle
app/deliveryya-base/src/main/: AndroidManifest.xml
app/deliveryya-base/src/main/java/com/cipolat/deliveryya/base/: App.java
app/deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Logger/: L.java
app/deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Model/: OrderStatus.java  Pedido.java  Store.java  TimeLineModel.java
app/deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Model/Firebase/: OrdersCallback.java
app/deliveryya-base/src/main/java/com/cipolat/deliveryya/base/UI/CustomView/: CustomSuperStateView.java
app/deliveryya-base/src/main/java/com/cipolat/deliveryya/base/UI/CustomView/Loader/: AraryImageLoader.java
app/deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Utils/: DateTimeUtils.java
app/deliveryya-base/src/main/res/drawable/: cart_outline.xml  circle_background_time.xml  food_array.xml  ic_burger.xml  ic_carne.xml  ic_ensalada_2.xml  ic_papas.xml  ic_room_service_black_24dp.xml  launch.xml
app/deliveryya-base/src/main/res/layout/: status_item.xml
app/deliveryya-base/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/deliveryya-home/src/main/: AndroidManifest.xml
app/deliveryya-home/src/main/java/com/cipolat/deliveryya/home/: OrderAdapter.java
app/deliveryya-home/src/main/res/layout/: activity_home.xml
app/deliveryya-order/src/main/: AndroidManifest.xml
app/deliveryya-order/src/main/java/com/cipolat/deliveryya/order/: FoodsAdapter.java  PedidoActivity.java
app/deliveryya-order/src/main/java/com/cipolat/deliveryya/order/CustomView/StatusLine/: TimeLineAdapter.java
app/deliveryya-order/src/main/res/drawable/: install_button_selector.xml
app/deliveryya-order/src/main/res/layout/: order_item.xml  pedido_item.xml
app/gradle/wrapper/: gradle-wrapper.properties
bd_firebase/: pedidosonline-357d1-export.json
deliveryya-app/src/main/: AndroidManifest.xml
deliveryya-base/: build.gradle  google-services.json
deliveryya-base/src/main/java/com/cipolat/deliveryya/base/: Presenter.java
deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Data/: DataManager.java
deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Data/FireBase/: FireManager.java
deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Model/: Adress.java  Minutas.java  OrderDetails.java  UserOrder.java
deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Model/Firebase/: Data.java  StoreDataCallback.java  UserActivityCallBack.java
deliveryya-base/src/main/java/com/cipolat/deliveryya/base/Utils/: NetworkUtils.java
deliveryya-base/src/main/res/drawable/: dark_shadow_bottom.xml  ic_cutlery.xml  ic_pollo.xml  ic_sandwich.xml
deliveryya-base/src/main/res/layout/: pedido_header.xml  pedido_indicator.xml
deliveryya-base/src/main/res/values/: strings.xml
deliveryya-home/: build.gradle
deliveryya-home/src/main/java/com/cipolat/deliveryya/home/: HomePresenter.java  HomeView.java  MainActivity.java
deliveryya-instant/: build.gradle
deliveryya-order/: build.gradle
deliveryya-order/src/main/java/com/cipolat/deliveryya/order/: FoodPresenter.java  OrderView.java
deliveryya-order/src/main/java/com/cipolat/deliveryya/order/CustomView/StatusLine/: TimeLineViewHolder.java
deliveryya-order/src/main/res/layout/: activity_pedido.xml  footer.xml  install_full.xml
docs/: email.html
