// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    buildTools = '27.0.2'
    compileSdk = 27
    targetSdk = 27
    minSdk = 21
    minSdkInstant = 21
    versionCode = 1006
    versionName = "1.0.6"
}

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "http://oss.sonatype.org/content/groups/public" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
