<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPlaceItm"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white_grey"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/empanadas"
            app:layout_heightPercent="50%" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenFood"
            android:layout_marginLeft="5dp"
            android:text="Pizza de Muzzarella"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cantLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Cantidad: 1"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/violeta" />

        <TextView
            android:id="@+id/priceLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cantLbl"
            android:layout_marginLeft="5dp"
            android:text="$150"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/greay_strong2"
            android:textStyle="bold"
            />
    </android.support.percent.PercentRelativeLayout>
</android.support.v7.widget.CardView>
