apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    supportLibVersion = '27.1.0'
    gsonVersion = '2.8.0'
    glideVersion = '4.3.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    stethoVersion = '1.5.0'
    fireBaseVersion = '11.8.0'
    instantappsVersion = '1.1.0'
}
dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    //Google
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:support-v4:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support:percent:${supportLibVersion}"
    api "com.android.support:cardview-v7:${supportLibVersion}"
    api "com.android.support:percent:${supportLibVersion}"
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.google.android.instantapps:instantapps:${instantappsVersion}"

    //Firebase
    api "com.google.firebase:firebase-database:${fireBaseVersion}"
    api "com.google.firebase:firebase-core:${fireBaseVersion}"
    //Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    //Views
    api 'com.github.florent37:diagonallayout:1.0.6'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'org.sufficientlysecure:html-textview:3.4'
    api 'com.cipolat.android:superstateview:1.0.3'
    api 'com.github.vipulasri:timelineview:1.0.5'
    api 'com.github.andyxialm:ColorDialog:1.0.0'
    //APP
    application project(':deliveryya-app')
    //Features modules
    feature project(":deliveryya-home")
    feature project(":deliveryya-order")
}
apply plugin: 'com.google.gms.google-services'
