apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {

        applicationId "com.cipolat.deliveryya"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':deliveryya-base')
    implementation project(':deliveryya-order')
    implementation project(':deliveryya-home')
}

apply plugin: 'com.google.gms.google-services'
